# portlet

./: pom.xml
src/main/java/se/consid/ninjaportlet/: Item.java  NinjaPortlet.java  NinjaPortletDispatcher.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
