<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.consid.ninjaportlet</groupId>                 <!--Often the name of the project-->
    <artifactId>Ninja_Portlet</artifactId>                    <!--Together with the group Id this makes up the full identifier for the projekc-->
    <version>1.0</version>                                    <!--Helps to separate different versions of a project-->
    <packaging>war</packaging>                                <!--Packaged as a what type of file (jar? war?)-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>senselogic.sitevision.public-api</groupId>
            <artifactId>sitevision-public-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <!-- Environment Settings -->
    <repositories>
        <repository>
            <id>maven1</id>
            <name>maven1 repository</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>maven2</id>
            <name>maven2 repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>portal-repository.dev.java.net</id>
            <name>Portal Repository in Java.net</name>
            <url>https://portal.dev.java.net/nonav/repository</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://maven.sitevision.se/artifactory/repo</url>
        </repository>
    </repositories>
</project>
